# the directory to process
DATA_DIR=/home/hakondro/pan11/
# the directory for train documents. must be within DATA_DIR
TRAIN_DIR=source-documents/
# the directory for test documents. must be within DATA_DIR
TEST_DIR=suspicious-documents/
# the directory for file annotations, which specify cases of plagiarism for each file.
ANNOTATIONS_DIR=annotations/
# the directory which parsed documents gets saved. 
PARSED_DIR=parsed_data/
# output file which contains results of the run
RESULTS_FILE=results.txt
