# the directory to process
DATA_DIR=/home/hakondro/pan11/
# the directory for train documents. must be within DATA_DIR
TRAIN_DIR=source-documents/
# the directory for test documents. must be within DATA_DIR
TEST_DIR=suspicious-documents2/
# the directory for file annotations, which specify cases of plagiarism for each file.
ANNOTATIONS_DIR=annotations/
# the directory which parsed documents gets saved. 
PARSED_DIR=/export/a/hakondro/parsed_data/
# output file which contains results of the run
RESULTS_DIR=results/
# The amount of documents which should be retrieved during the coarse grained document retrieval phase. 
#(Only the most similar documents is retrieved in order to perform more detailed similarity calculations)
DOCUMENT_RECALL=150
# The graph edit distance which define whether or not two sentences are plagiarised or not
PLAGIARISM_THRESHOLD=3
# The paramter input for Maltparser input
MALT_PARAMS=-c engmalt.linear-1.7.mco -m parse -w . -lfi parser.log
# The parameter input for Stanford pos-tagger
POSTAGGER_PARAMS=english-left3words-distsim.tagger
POSTAGGER_THREADS=4
MALTPARSER_THREADS=10
SENTENCE_RETRIEVAL_THREADS=8
PLAGIARISM_SEARCHER_THREADS=20
INDEX_BUILDER_THREADS=20
