# the directory to process
DATA_DIR=pan11/
# the directory for train documents. must be within DATA_DIR
TRAIN_DIR=source-documents/
# the directory for test documents. must be within DATA_DIR
TEST_DIR=suspicious-documents/
# the directory for file annotations, which specify cases of plagiarism for each file.
ANNOTATIONS_DIR=annotations/
# the directory which parsed documents gets saved. 
PARSED_DIR=parsed_test_data/
# output file which contains results of the run
RESULTS_DIR=results/
# The amount of documents which should be retrieved during the coarse grained document retrieval phase. 
#(Only the most similar documents is retrieved in order to perform more detailed similarity calculations)
DOCUMENT_RECALL=15
# The graph edit distance which define whether or not two sentences are plagiarised or not
PLAGIARISM_THRESHOLD=3

